{
  "name": "Business Suite",
  "short_name": "BizSuite",
  "description": "Commerce, stock et livraison",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#c41e3a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
